<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js" defer></script>
</head>
    <style>
        body {
            font-family: Arial;
             color: rgb(0, 0, 0);
            }
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 20px;
        }
        .left {
          left: 0;
        }
        
        
        .right {
          right: 0;
        }
        
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        
        .centered img {
          width: 150px;
          border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1 style="color: black;">KONTAKT</h1>
    <p class="times">Pošljite nam sporočilo ali pa nas kaj vprašajte!</p>
    <div class="split right">
        <div class="centered">
            <h2>Pošlji nam sporočilo</h2>
            <form name="oddaj_mail" >
              Ime <input type="text" name="ime" placeholder="Zahtevano" />
              <br />
              <br />
              E-pošta <input type="text" name="email" placeholder="Zahtevano"/>
              <br />
              <br />
              Sporočilo<input type="text" name="sporocilo" placeholder="Zahtevano" size="50" style="color: aqua;"/><br><br> 
              <br />
              <br />
              <input id="submit" type="submit" value="Submit" />
            </form>
        </div>
</div>
<div class="split left">
    <div class="centered">
        <p1 class="naslov2">Sporočite nam</p1>
        <p>Cerkno, 5282</p>
        <p>Slovenija</p>
        <p>konji.op.net@gmail.com</p>
    </div>
</div>
</body>
</html>